SPOTIFY_CLIENT_ID=your_client_id
SPOTIFY_CLIENT_SECRET=your_client_secret
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
CHANNEL_ID=your_channel_id
TARGET_MESSAGE_ID=your_target_message_id
BOT_URL=your_bot_url
SPOTIFY_USERNAME=your_spotify_username  # Add your Spotify username here
REDIRECT_URI=http://localhost:8888/callback  # Add your redirect URI here
